spring.application.name=svc-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

zuul.routes.security.service-id=svc-oauth
zuul.routes.security.path=/api/security/**

zuul.routes.clientes.service-id=svc-clientes
zuul.routes.clientes.path=/api/clientes/**

zuul.routes.usuarios.service-id=svc-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.productos.service-id=svc-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.ventas.service-id=svc-ventas
zuul.routes.ventas.path=/api/ventas/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000